<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:divider="@android:color/darker_gray"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/preview_size_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="Select Sample"
            android:textColor="@color/black" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resolution_list_view"
        android:layout_width="match_parent"
        tools:listitem="@layout/sample_item_layout"
        tools:itemCount="5"
        android:layout_height="360dp"/>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="OK" />
</LinearLayout>